<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

   <!-- Widget displays ingredient list for desired recipe -->
   <ListView
       android:id="@+id/widget_ingredient_listview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp"></ListView>

    <!-- TODO add the empty view if there is no data? -->
    <RelativeLayout
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/no_recipe"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>