<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/steps_adapter_view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.project2.bakingapplication.StepDescriptionAdapter">

    <!--  Recipe's step's short description -->
    <TextView
        android:id="@+id/step_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="16dp"
        android:gravity="center"/>
    <!-- List divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#37474f"
    />

</LinearLayout>