<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_recipe_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/widget_recipe_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/no_recipe"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <!-- if there is image view we can set the image -->
    <!--
        <ImageView
            android:id="@+id/widget_recipe_image"
            android:layout_below="@+id/widget_recipe_text"
            android:alpha="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src=""
            android:visibility="gone"/>
            -->

    </RelativeLayout>
